import java.util.*;
public class Solution{
    public int[] intersection(int[] nums1, int[]  nums2){
        Set<Integer> set1=new HashSet<>();
        for(int var:nums1){
            set1.add(var);
          }
        Set<Integer> set=new HashSet<>();
        for(int var1:nums2){
            set.add(var1);
        }
        Set<Integer> set3=new HashSet<Integer>();
        
        for(Integer x: set){
            
            if(set1.contains(x)){
                set3.add(x);
            }
        } 
        
        int[] arr=new int[set3.size()];
        int i=0;
        
        for(Integer x:set3){
           
                arr[i]=x.intValue();
                i++;
            
        }
        return arr;
        

    }
}
